*{
    margin: 0;
    padding: 0;
    background-color: rgb(254, 254, 254);
}


/* nav bar section */
nav{
    display: flex;
    justify-content: space-between;
    /* justify-content: center; */
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 40px;
}
.img{
    height: 50px;
}

.list {
    display: flex;
    justify-content: space-around;

}
.list li {
    list-style: none;
    text-decoration: none;
    appearance: none;
    margin-top: 20px;
    
}
.list li a {
    list-style: none;
    text-decoration: none;
    appearance: none;
    margin-left: 30px;
    font-size: 20px;
    /* margin-right: 30px; */
    font-family: sans-serif;
    font-weight: 500;
    color: rgb(164, 156, 156);
}
.list button {
    display: inline-block;
    background: transparent;
    margin-left: 30px;
    padding: 0px 30px;
    border: 3px solid rgb(74, 165, 250);
    border-radius: 20px;
    color: rgb(74, 165, 250);
    font-size: 20px;
    font-weight: 550;
}
.list button:hover{
    cursor: pointer;
/* background-color: rgb(74,165,250); */
}    
/* intro section 1 */
.intro-section-1{
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 40px;
    margin-top: 150px;
}
.left-section-1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.intro-content-1 h1{
    font-size: 60px;
    width: 90%;
    letter-spacing: 2px;
}
.intro-content-1 p{
    font-size: 20px;
    letter-spacing: 1px;
    width: 90%;
   margin-top: 20px;
}
.intro-content-1 button{
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #1B98F5;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    font-size: 20px;
}

/* intro section 2 */
.intro-section-2{
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 40px;
    margin-top: 150px;
}
.left-section-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.right-intro-section-2{
    margin-left: 70px;
}
.intro-content-2 h1{
    font-size: 60px;
    width: 90%;
    letter-spacing: 2px;
}
.intro-content-2 p{
    font-size: 20px;
    letter-spacing: 1px;
    width: 90%;
   margin-top: 20px;
}
.intro-content-2 button{
    margin-top: 30px;
    padding: 10px 30px;
    background-color: #1B98F5;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    font-size: 20px;
}

/* intro - section - 3 */

.intro-section-3{
    display: flex;
    justify-content: space-between;
    margin-left: 40px;
    margin-right: 70px;
    margin-top: 150px;
}
.left-section-3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 90px;
}

.intro-content-3 h1{
    font-size: 60px;
    width: 90%;
    letter-spacing: 2px;
}
.intro-content-3 p{
    font-size: 20px;
    letter-spacing: 1px;
    width: 90%;
   margin-top: 30px;
}
.intro-content-3 button{
    margin-top: 40px;
    padding: 10px 20px;
    background-color: #1B98F5;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    font-size: 20px;
}
.right-section-3{
    /* position: relative; */
    margin-bottom: 90px;
}

/* Service - section */
.services{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-left: 40px;
    margin-right: 70px;
    margin-bottom: 80px;
}
.service-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
}
.service-head h1 {
    width: 70%;
    font-size: 60px;
    letter-spacing: 1px;
    font-family: sans-serif;
}
.service-head p {
    font-size: 20px;
    width: 50%;
    /* margin-left: -200px; */
}
.service-content{
    
    display: flex;
    gap: 90px;
    flex-wrap: wrap;
    justify-content: center;
}
.service-card {
    width: 320px;  
    
}
.service-card img {
    height: 40px;
    margin-bottom:30px;
}

.service-card:nth-child(4) img{
    height: 60px;
}

.service-card h4 {
   font-size: 25px;
   color: #1f1f1f;
   margin-bottom: 10px;
}

.service-card p {
    font-size: 20px;
    color: rgb(164, 156, 156)
}


/* pricing section */

.pricing-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    /* background: linear-gradient(to right bottom, #10c3ff, #0680ef); */
    background-color: #1B98F5;
    height: 700px;
    width: 90%;
    margin-top: 100px;
    margin-left: 40px;
    margin-right: 70px;
    margin-bottom: 80px;
}

.pricing-section h1 {
   color: white;
   font-size: 50px;
   margin-bottom: 20px;
   background-color: #1B98F5;

}

.price-cards {
    background-color: #1B98F5;
 
    padding: 10px 20px;
    gap: 60px;
    display: flex;
    flex-direction: row;
}

.price-card {
 
    display: flex;
    flex-direction: column;
     
     height: 580px;
     width: 350px;
     border-radius: 10px;
}


.price-head-part {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-bottom: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-top: 10px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
   
}


.price-head-part h4 {
    margin-top: 10px;
    font-size: 30px;
    margin-bottom: 10px;
    font-family: sans-serif;

}




.price-head-part p {
    font-size: 15px;
    color: rgb(164, 156, 156);
    font-weight: 550;
    font-family: sans-serif;
}

.features {
    color: #99999c;
    font-size: 16px;
    list-style: none;
    margin-bottom: 40px;
}

.features  li {
    padding: 10px;
    font-weight: 600;
    font-family: sans-serif;
}

.features li:before
{
    display: inline-block;
    text-align: center;
    height: 15px;
    width: 16px;
    content: '\2713';
    color: #07d7a0;
    border: 2px solid #07d7a0;
    border-radius: 50%;
    font-weight: 900;
    margin-right: 12px;
    font-size: 10px;
  
}

.bottom-price-part {
    display: flex;
    flex-direction: column;
     align-items: center;
   margin-top: 20px;
}


.bottom-price-part h1 {
    color: #1f1f1f;
    font-size: 40px;
    background-color: #ffffff;

}

.bottom-price-part span {
    color: #99999c;
}

.bottom-price-part p {
    font-size: 20px;
    margin-bottom: 10px;
    color: #99999c;
    font-weight: 500;
    font-family: sans-serif;
}

.bottom-price-part button {
    font-size:20px;
    margin-top: 20px;
    border: 3px solid #1B98F5;
    border-radius: 10px;
    padding: 8px 40px;
    background-color: #fff;
    color: #1B98F5;
    font-family: sans-serif;
    font-weight: 550;


}

.bottom-price-part button:hover {
    color: #fff;
    background-color: #1B98F5;
    cursor: pointer;
}

/* customer section */
.review-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 140px;
}
.review-header-part {
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .review-header-part h1 {
    font-size: 50px;
    font-family: sans-serif;
 }
 .review-header-part p {
     margin-top: 20px;
    font-size: 20px;
    text-align: center;
   width: 70%;
   font-family: sans-serif;
   color: #515050;

 }
 .review-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-top: 40px;
 }
 .review-card {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
    width: 500px;
     font-family: sans-serif;
     padding: 35px 25px;
    background-color: rgba(255, 249, 252, 0.703);
    border: 1px solid rgba(0, 0, 0, 0.479);
    border-radius: 5px;
 }
 .review-card:hover{
     background-color: white;
     cursor: pointer;
 }
 .review-text {
    font-size: 20px;
    background-color: rgb(249, 253, 255);
    
}

.user {
    display: flex;
    flex-direction: row;
    gap: 10px;

    background-color: rgb(249, 253, 255);
}

.user img {
    width: 100px;
}

.user div {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 10px;
    gap: 20px;
}

.user div h4 {
     
    font-size: 20px;
}

/* Register Now Section */

.register-section {
    display: flex;
   flex-direction: row;
   justify-content: space-between;
   width: 100%;
   height: 320px;
  padding: 20px 80px;
 background-color: #1B98F5;

}

.register-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   margin-left: 30px;
   margin-top: 80px;
   background-color: #1B98F5;
   /* height: 200px; */
}

.register-left h1 {
  font-family: sans-serif;
    font-size: 50px;
    background-color: #1B98F5;
    color:  #ffffff ;
}

.register-left p {
    align-self: center;
    color:  #ffffff ;
    /* width: 60%; */
    background-color: #1B98F5;
    margin-top: 50px;
   margin-right: 50px;
}

.register-right {
    background-color: #1B98F5;
}
.register-right button {
   margin-top: 150px;
   margin-right: 100px;
   padding: 10px 20px;
   background: transparent;
   border: 3px solid #e4eaef;
   background-color: #1B98F5;
   font-size: 20px;
   font-weight: 500;
   color: #ffffff;
   cursor: pointer;
   border-radius: 10px;
}
.register-right button:hover{
    background-color: #1B98F5;
}

/* Footer Section */

footer{
    padding: 0 60px;
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 40px;
   
}


.footer-logo img {
    height: 40px;
    width: 100px;
}

.footer-logo p {
    margin-top: 30px;
    width: 400px;
    font-size: 20px;
    color: #8e8e90;
   
}

.footer-parts{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-parts h4 {
    font-size: 24px;
    color: #1f1f1f;
}

.footer-parts li {
    color: #8e8e90;
    font-size: 20px;
}

.social-media h4{
    text-align: center;
}

.social-media div{
    display: flex;
    justify-content: center;
    gap: 10px;
}
/* .social-media{
   margin-left: 20px;
} */

.social-media div img{
    height: 30px;
}
.social-media div img:hover{
    cursor: pointer;
}